{
  "name": "nmcodingchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenkrohnwhite/cardGameChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenkrohnwhite/cardGameChallenge/issues"
  },
  "homepage": "https://github.com/stephenkrohnwhite/cardGameChallenge#readme",
  "devDependencies": {
    "jasmine": "^3.2.0"
  }
}
